\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis of Florencia Class Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A little bit more on confounders:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Details (May 24 lecture)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Standard errors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fraction of variance that is `between'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Intercept in a FE model:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Change in effect of time-invariant predictor over time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Difference between two years:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Two way fixed effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Nonlinear models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Time distributed fixed effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Details (May 31 lecture)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Clustering in Panel Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Fixed effects and first differences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Example: effect of birth weight on test scores}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Fixed effects vs Random effects: Hausman test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Dynamic panel data models}{6}}
