\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counterfactuals and the Potential Outcome Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential Outcomes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Average Treatment Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Stable Unit Treatment Value Assumption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Violations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treatment Assignment and Observational Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Average Causal Effects and Naive Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Conditional Average Treatment Effects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Naive Estimation of Average Treatment Effects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Typical Inconsistency and Bias of the Naive Estimator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Estimating Causal Effects Under Maintained Assumptions About Potential Outcomes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Class Notes}{4}}
